<!DOCTYPE html>
<html lang="en">
<head>

    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e588d4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .login-box {
            background-color: #fff;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo {
            border-radius: 0%;
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #e588d4;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #e588d4;
        }

        .signup-link {
            margin-top: 20px;
            display: inline-block;
            color: #e588d4;
            text-decoration: none;
        }

        .signup-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2 style="color: #e588d4;">Ashiima Travels</h2> 
            <img src="logo.png" alt="Logo" class="logo">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <div>
                <a href="navigation.html"><input type="submit" value="Login"></a>
                </div>
                <div>
                    <a href="signup.html" class="signup-link">Sign Up</a>
                    <link rel="stylesheet" href="signup.html">
                </div>
            
        </div>
    </div>
</body>
</html>
